{
    "configurations": [
        {
            "name": "1.  Windows x86 Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x86" ],
            "intelliSenseMode": "windows-msvc-x86",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "--timeout 10"
        },
        {
            "name": "2.  Windows x86 Release",
            "generator": "Ninja",
            "configurationType": "Release",
            "inheritEnvironments": [ "msvc_x86" ],
            "intelliSenseMode": "windows-msvc-x86",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "--timeout 10"
        },
        {
            "name": "3.  Windows x64 Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64" ],
            "intelliSenseMode": "windows-msvc-x64",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "--timeout 10"
        },
        {
            "name": "4.  Windows x64 Release",
            "generator": "Ninja",
            "configurationType": "Release",
            "inheritEnvironments": [ "msvc_x64" ],
            "intelliSenseMode": "windows-msvc-x64",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "--timeout 10"
        },
        {
            "name": "5.  Linux x86 Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "cmakeExecutable": "cmake",
            "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
            "cmakeCommandArgs": "-DLIBNETWRK_LINUX_ARCHITECTURE:STRING=x86",
            "buildCommandArgs": "",
            "ctestCommandArgs": "--timeout 10",
            "inheritEnvironments": [ "linux_x86" ],
            "intelliSenseMode": "linux-gcc-x86",
            "remoteMachineName": "${defaultRemoteMachineName}",
            "remoteCMakeListsRoot": "$HOME/vs/libnetwrk/src",
            "remoteBuildRoot": "$HOME/vs/libnetwrk/out/build/${name}",
            "remoteInstallRoot": "$HOME/vs/libnetwrk/out/install/${name}",
            "remoteCopySources": true,
            "rsyncCommandArgs": "-t --delete --delete-excluded",
            "remoteCopyBuildOutput": true,
            "remoteCopySourcesMethod": "rsync"
        },
        {
            "name": "6.  Linux x86 Release",
            "generator": "Ninja",
            "configurationType": "Release",
            "cmakeExecutable": "cmake",
            "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
            "cmakeCommandArgs": "-DLIBNETWRK_LINUX_ARCHITECTURE:STRING=x86",
            "buildCommandArgs": "",
            "ctestCommandArgs": "--timeout 10",
            "inheritEnvironments": [ "linux_x86" ],
            "intelliSenseMode": "linux-gcc-x86",
            "remoteMachineName": "${defaultRemoteMachineName}",
            "remoteCMakeListsRoot": "$HOME/vs/libnetwrk/src",
            "remoteBuildRoot": "$HOME/vs/libnetwrk/out/build/${name}",
            "remoteInstallRoot": "$HOME/vs/libnetwrk/out/install/${name}",
            "remoteCopySources": true,
            "rsyncCommandArgs": "-t --delete --delete-excluded",
            "remoteCopyBuildOutput": true,
            "remoteCopySourcesMethod": "rsync"
        },
        {
            "name": "7.  Linux x64 Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "cmakeExecutable": "cmake",
            "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "--timeout 10",
            "inheritEnvironments": [ "linux_x64" ],
            "intelliSenseMode": "linux-gcc-x64",
            "remoteMachineName": "${defaultRemoteMachineName}",
            "remoteCMakeListsRoot": "$HOME/vs/libnetwrk/src",
            "remoteBuildRoot": "$HOME/vs/libnetwrk/out/build/${name}",
            "remoteInstallRoot": "$HOME/vs/libnetwrk/out/install/${name}",
            "remoteCopySources": true,
            "rsyncCommandArgs": "-t --delete --delete-excluded",
            "remoteCopyBuildOutput": true,
            "remoteCopySourcesMethod": "rsync"
        },
        {
            "name": "8.  Linux x64 Release",
            "generator": "Ninja",
            "configurationType": "Release",
            "cmakeExecutable": "cmake",
            "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "--timeout 10",
            "inheritEnvironments": [ "linux_x64" ],
            "intelliSenseMode": "linux-gcc-x64",
            "remoteMachineName": "${defaultRemoteMachineName}",
            "remoteCMakeListsRoot": "$HOME/vs/libnetwrk/src",
            "remoteBuildRoot": "$HOME/vs/libnetwrk/out/build/${name}",
            "remoteInstallRoot": "$HOME/vs/libnetwrk/out/install/${name}",
            "remoteCopySources": true,
            "rsyncCommandArgs": "-t --delete --delete-excluded",
            "remoteCopyBuildOutput": true,
            "remoteCopySourcesMethod": "rsync"
        }
    ]
}